{
  "name": "storybook-dark-mode",
  "version": "0.1.7",
  "description": "Toggle between light and dark mode in Storybook v5",
  "main": "index.js",
  "source": "index.ts",
  "files": [
    "dist",
    "register.js"
  ],
  "author": {
    "name": "Andrew Lisowski",
    "email": "lisowski54@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hipstersmoothie/storybook-dark-mode"
  },
  "scripts": {
    "lint": "eslint --ext .ts --ext .tsx src/**",
    "build": "tsc",
    "release": "auto shipit"
  },
  "peerDependencies": {
    "@storybook/addons": ">= 5.x",
    "@storybook/components": ">= 5.x",
    "@storybook/core-events": ">= 5.x",
    "@storybook/theming": ">= 5.x"
  },
  "dependencies": {
    "fast-deep-equal": "^2.0.1",
    "memoizerific": "^1.11.3"
  },
  "devDependencies": {
    "@storybook/addons": "5.1.11",
    "@storybook/components": "5.1.11",
    "@storybook/core-events": "5.1.11",
    "@storybook/theming": "5.1.11",
    "@types/react": "16.9.2",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "auto": "7.4.5",
    "auto-config-hipstersmoothie": "1.0.4",
    "eslint": "5.16.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-config-xo": "0.26.0",
    "eslint-config-xo-react": "0.18.0",
    "eslint-plugin-react": "7.14.3",
    "husky": "1.3.1",
    "jest": "24.9.0",
    "lint-staged": "9.2.5",
    "prettier": "1.18.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "typescript": "3.6.2"
  },
  "auto": {
    "extends": "hipstersmoothie"
  },
  "prettier": {
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "license": "MIT"
}
