{
  "name": "storybook-dark-mode",
  "version": "4.0.1",
  "description": "Toggle between light and dark mode in Storybook",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts/index.d.ts",
  "files": [
    "src",
    "dist",
    "preset.js"
  ],
  "author": {
    "name": "Andrew Lisowski",
    "email": "lisowski54@gmail.com"
  },
  "keywords": [
    "storybook-addons",
    "appearance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hipstersmoothie/storybook-dark-mode"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "buildBabel": "concurrently \"yarn buildBabel:cjs\" \"yarn buildBabel:esm\"",
    "buildBabel:cjs": "babel ./src -d ./dist/cjs --extensions \".js,.jsx,.ts,.tsx\"",
    "buildBabel:esm": "babel ./src -d ./dist/esm --env-name esm --extensions \".js,.jsx,.ts,.tsx\"",
    "buildTsc": "tsc --declaration --emitDeclarationOnly --outDir ./dist/ts -p tsconfig.build.json",
    "prebuild": "yarn clean",
    "build": "concurrently \"yarn buildBabel\" \"yarn buildTsc\"",
    "build:watch": "concurrently \"yarn buildBabel:esm -- --watch\" \"yarn buildTsc -- --watch\"",
    "lint": "eslint --ext .ts --ext .tsx src/**",
    "release": "auto shipit"
  },
  "dependencies": {
    "@storybook/components": "^8.0.0",
    "@storybook/core-events": "^8.0.0",
    "@storybook/global": "^5.0.0",
    "@storybook/icons": "^1.2.5",
    "@storybook/manager-api": "^8.0.0",
    "@storybook/theming": "^8.0.0",
    "fast-deep-equal": "^3.1.3",
    "memoizerific": "^1.11.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@storybook/builder-vite": "8.0.0",
    "@storybook/react": "8.0.0",
    "@storybook/react-vite": "8.0.0",
    "@types/node": "^18.11.11",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "5.45.1",
    "@typescript-eslint/parser": "5.45.1",
    "all-contributors-cli": "^6.24.0",
    "auto": "^11.1.1",
    "auto-config-hipstersmoothie": "^4.0.0",
    "babel-loader": "^8.3.0",
    "concurrently": "^7.6.0",
    "eslint": "8.29.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-xo": "0.43.1",
    "eslint-config-xo-react": "0.27.0",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "storybook": "8.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vite": "^5.1.3"
  },
  "auto": {
    "extends": "hipstersmoothie"
  },
  "prettier": {
    "singleQuote": true
  },
  "license": "MIT"
}
